<html ng-app="demoApp">
<head>

	<!--
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	-->
	<link rel="stylesheet" href="../dist/angular-tips.css">
	
	<script src="../bower_components/angular/angular.js"></script>
	<script src="../dist/angular-tips.js"></script>
	<script src="demo.js"></script>

  
	<!-- Latest compiled and minified CSS 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	-->

	<!-- Optional theme 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	-->
	
	<style>
		[ng-tips] {
			display: inline-block;
			font-size: 16px;
		}
		
.modal-open {
  overflow: hidden;
}
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  outline: 0;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 15px;
    max-height: 400px;
    overflow: auto;
}
.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}
.clearfix:before,
.clearfix:after,
.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.clearfix:after,
.modal-header:after,
.modal-footer:after {
  clear: both;
}
	</style>
</head>
<body ng-controller="demoCtrl">
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h1>Angular directive: Angular Tips</h1>
			<p>Angular directive for a lightweight multi tooltip</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12" style="text-align: center;">
			<div ng-tips ng-tips-settings="settings" ng-tips-tips="tips">
				Hover me
			</div>
			<button ng-click="openModal()">Open modal</button>
		</div>
	</div>
</div>		
<div id="myModal" class="modal fade in" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
		<p>go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,go down, go down, go down, go down,</p>
			<div ng-tips ng-tips-settings="settings" ng-tips-tips="tips">
				Hover me, I'm in a modal window
			</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="closeModal()">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div id="backdrop" class="fade"></div>
</body>

</html>